VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-n9yap95v.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=boZFzfCj3RtvvcNoYDYzyyFvMLgVfzbp
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-n9yap95v.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080













