VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-6qgo211e.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=JTV6pI4xUG13bp6Si7F9y1xEbkBYmaHh
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-6qgo211e.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080













